{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Test Bundle App",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private":true
}
